@font-face {
  font-family: "Poppins";
  src: url(../font/Poppins/Poppins-Medium.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a, a:visited {
  color: #eeeeee;
  text-decoration: none;
}

body {
  background: rgb(24, 24, 24);
  text-align: center;
  font-family: Poppins, serif;
}

.light {
  background: whitesmoke !important;
}
.light h1, .light h2, .light h3, .light h4, .light h5 {
  color: rgb(24, 24, 24) !important;
}
.light h1::before, .light h2::before, .light h3::before, .light h4::before, .light h5::before {
  border-color: rgb(24, 24, 24) !important;
}
.light p, .light li,
.light a, .light a:visited,
.light .contact,
.light .input-value {
  color: #7c7b7b !important;
}
.light nav a:hover, .light nav a:visited:hover, .light .favicons a:hover, .light .favicons a:visited:hover {
  color: rgb(24, 24, 24) !important;
}
.light .flex,
.light .grade-box,
.light .box-container {
  background-color: #ffffff !important;
  border-radius: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.429);
}
.light .back-to-header a {
  color: rgb(24, 24, 24) !important;
}
.light .back-to-header a:hover {
  color: #f6931e !important;
}
.light .md-switch-color {
  color: #7c7b7b !important;
}
.light .md-switch-color:hover {
  color: rgb(24, 24, 24) !important;
}
.light .social-media span {
  border-color: transparent;
  background-color: transparent;
}
.light .social-media span a:visited,
.light .social-media span a {
  color: rgb(24, 24, 24) !important;
}
.light .toggle-btn {
  color: #7c7b7b !important;
}
.light .toggle-btn:hover .toggle {
  color: rgb(24, 24, 24) !important;
}

.current-tab {
  color: #eeeeee !important;
}
.current-tab:after {
  width: 100% !important;
  height: 2px !important;
}

header {
  background: url(../img/cemetery.avif) center/cover fixed;
  min-height: 100vh;
  width: 100%;
}
@media screen and (max-width: 650px) {
  header {
    min-height: 0;
  }
}
header .bg-filter {
  background-color: rgba(34, 20, 4, 0.653);
  min-height: 100vh;
  width: 100%;
}
@media screen and (max-width: 650px) {
  header .bg-filter {
    min-height: 0;
  }
}
header .bg-filter .header-txt {
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 90%;
  margin: 0 auto;
  height: 50%;
  padding: 0 0 5.5% 0;
}
header .bg-filter .header-txt h2 {
  color: #eeeeee;
  font-size: 1.3rem;
}
header .bg-filter .header-txt h1 {
  text-transform: uppercase;
  color: #eeeeee;
  color: #eeeeee;
  position: relative;
  overflow: hidden;
}
header .bg-filter .header-txt h1::before, header .bg-filter .header-txt h1::after {
  content: "";
  background-color: #eeeeee;
  display: inline-block;
  height: 3px;
  position: relative;
  vertical-align: middle;
  width: 50%;
  max-width: 180px;
}
header .bg-filter .header-txt h1::before {
  right: 0.5em;
  margin-left: -50%;
}
header .bg-filter .header-txt h1::after {
  left: 0.5em;
  margin-right: -50%;
}
@media screen and (max-width: 400px) {
  header .bg-filter .header-txt h1::before, header .bg-filter .header-txt h1::after {
    display: none;
  }
}
header .bg-filter .header-txt p {
  color: #bcbcbc;
  font-size: 1rem;
}

.top-part {
  height: 50%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}
.top-part #logo {
  margin: 30px 40px;
  height: 150px;
  width: 150px;
  border-radius: 150px;
}
.top-part nav {
  padding: 32px 0;
  display: flex;
  justify-content: space-around;
  width: 55vw;
  min-width: 600px;
  max-width: 1300px;
  margin: 0 auto;
  font-size: 1.2em;
  letter-spacing: 0.5px;
}
.top-part nav a {
  color: #bcbcbc;
  position: relative;
}
.top-part nav a:after {
  content: "";
  position: absolute;
  background-color: #f6931e;
  height: 0;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}
.top-part nav a:hover {
  color: #eeeeee;
}
.top-part nav a:hover:after {
  width: 100%;
  height: 2px;
}
@media screen and (max-width: 650px) {
  .top-part nav {
    display: none;
  }
}

#side-bar {
  padding-top: 30px;
  position: absolute;
  width: 230px;
  height: 100%;
  background: black;
  top: 0;
  left: -230px;
  transition: 0.5s ease-out;
  z-index: 4;
}
#side-bar a,
#side-bar a:visited,
#side-bar li {
  color: #bcbcbc;
}
#side-bar a:hover,
#side-bar a:visited:hover,
#side-bar li:hover {
  color: #eeeeee;
}
#side-bar li {
  color: #292929;
  list-style: none;
  font-size: 1.2rem;
  cursor: pointer;
  text-align: left;
  padding: 5px 0 5px 40px;
}
#side-bar li:hover {
  background: #292929;
  color: #fcfcfb;
}
#side-bar .social-med {
  padding: 20px 0 20px 0;
  display: flex;
}

#side-bar.active {
  left: 0;
  position: fixed;
}

.active .toggle {
  position: absolute;
}

.active .toggle:nth-child(1) {
  transform: rotate(45deg);
}

.active .toggle:nth-child(2) {
  opacity: 0;
}

.active .toggle:nth-child(3) {
  transform: rotate(-45deg);
}

.active ~ .content {
  opacity: 0.3;
  transition: 0.2s ease;
}

.toggle-btn {
  position: absolute;
  top: 30px;
  left: 240px;
  cursor: pointer;
  height: 50px;
  width: 50px;
}
.toggle-btn:hover .toggle {
  background-color: #eeeeee;
}
@media screen and (min-width: 650px) {
  .toggle-btn {
    display: none;
  }
}

.toggle-btn .toggle {
  width: 50px;
  height: 7px;
  border-radius: 5px;
  background: #bcbcbc;
  display: block;
  margin-top: 4px;
  transition: 0.3s ease;
}

.favicons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 30%;
  min-width: 300px;
  margin: 0 auto;
  padding: 32px 0;
  font-size: 1.7rem;
}
.favicons a {
  color: #bcbcbc;
}
.favicons a:hover {
  color: #eeeeee;
}
@media screen and (max-width: 650px) {
  .favicons {
    display: none;
  }
}

.switch-color {
  color: #bcbcbc;
  font-size: 1.5rem;
}
.switch-color:hover {
  color: #eeeeee;
}

.switch-text {
  font-size: 1.2rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.md-switch-color {
  position: absolute;
  top: 30px;
  left: 30px;
  cursor: pointer;
  font-size: 2rem;
  color: #bcbcbc;
  transition: 0.2s ease;
}
.md-switch-color:hover {
  color: #eeeeee;
}
@media screen and (max-width: 650px) {
  .md-switch-color {
    display: none;
  }
}

.nav-scroll-up {
  position: fixed;
  top: -80px;
  height: 70px;
  width: 100%;
  background-color: rgb(24, 24, 24);
  z-index: 100;
  transition: 0.5s ease-out;
}
@media screen and (max-width: 650px) {
  .nav-scroll-up {
    display: none;
  }
}
.nav-scroll-up ul {
  height: 70px;
  margin: 0 auto;
  display: flex;
  width: 80%;
  justify-content: space-around;
  align-items: center;
}
.nav-scroll-up a {
  font-size: 18px;
  color: #bcbcbc;
  position: relative;
}
.nav-scroll-up a:after {
  content: "";
  position: absolute;
  background-color: #f6931e;
  height: 0;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}
.nav-scroll-up a:hover {
  color: #eeeeee;
}
.nav-scroll-up a:hover:after {
  width: 100%;
  height: 2px;
}

footer {
  padding: 70px 40px;
  background-color: rgb(24, 24, 24);
  color: #bcbcbc;
  text-align: left;
}
footer .footer-container {
  max-width: 1300px;
  margin: 0 auto;
}
footer .social-media {
  margin: 20px 2px;
  display: flex;
  justify-content: space-between;
  width: 20%;
  min-width: 230px;
  font-size: 1.5rem;
}
footer .social-media span {
  border: 2px solid rgb(33, 33, 33);
  height: 44px;
  width: 44px;
  border-radius: 50px;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(33, 33, 33);
  transition: 0.1s ease;
}
footer .social-media span:hover {
  background: #f6931e;
}
footer .back-to-header {
  padding-left: 15px;
}
footer .back-to-header a {
  transition: 0.2s;
  font-size: 1.4rem;
}
footer .back-to-header a:hover {
  color: #d6821c;
}

#top {
  position: absolute;
  top: 0;
}

main {
  background-color: rgb(24, 24, 24);
  padding: 70px 40px;
  color: #bcbcbc;
  text-align: left;
}
main .presentation {
  max-width: 1300px;
  margin: 0 auto;
  padding-bottom: 36px;
}
main .title-main-section {
  text-transform: uppercase;
  color: #eeeeee;
  font-size: 2.2rem;
  line-height: 1.1;
  font-weight: 900;
}
@media screen and (max-width: 650px) {
  main .title-main-section {
    font-size: 1.7rem;
  }
}
main .title-main-section::before {
  content: "";
  display: inline-block;
  position: relative;
  top: -0.1em;
  vertical-align: middle;
  height: calc(4px + 0.7em);
  margin-right: calc(5px + 0.2em);
  border-left: calc(5px + 0.1em) solid #fff;
}
main .main-container {
  display: flex;
  gap: 15px;
  width: 100%;
}
main .main-container .flex {
  background-color: rgb(33, 33, 33);
  width: 50%;
  padding: 70px 40px;
}
main .main-container .flex p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}
@media screen and (max-width: 650px) {
  main .main-container {
    display: grid;
  }
  main .main-container .flex {
    width: 100%;
    padding: 40px 30px;
  }
}
main .h4-grade {
  max-width: 1300px;
  margin: 0 auto;
  text-transform: uppercase;
  color: #eeeeee;
  font-size: 1.4rem;
  line-height: 1.1;
  font-weight: 900;
  padding-bottom: 36px;
}
main .h4-grade::before {
  content: "";
  display: inline-block;
  position: relative;
  top: -0.1em;
  vertical-align: middle;
  height: calc(4px + 0.7em);
  margin-right: calc(5px + 0.2em);
  border-left: calc(5px + 0.1em) solid #fff;
}
main .grade-boxs {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  width: 100%;
}
@media screen and (max-width: 1100px) {
  main .grade-boxs {
    display: block;
  }
}
main .grade-boxs .grade-box {
  background-color: rgb(33, 33, 33);
  padding: 20px;
  display: grid;
  grid-template-rows: 13fr 13fr 61fr 13fr;
  height: 470px;
  width: 100%;
  margin-left: 80px;
  position: relative;
}
@media screen and (max-width: 1100px) {
  main .grade-boxs .grade-box {
    margin-left: 0;
    margin-top: 10px;
  }
  main .grade-boxs .grade-box:first-child {
    margin-top: 0;
  }
}
main .grade-boxs .grade-box:first-child {
  margin-left: 0;
}
main .grade-boxs .grade-box::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: rgb(57, 56, 56);
  left: -40px;
}
@media screen and (max-width: 1100px) {
  main .grade-boxs .grade-box::before {
    display: none;
  }
}
main .grade-boxs .grade-box h3 {
  text-transform: uppercase;
  color: #eeeeee;
  font-size: 1.5rem;
}
main .grade-boxs .grade-box p {
  margin: 30px 0;
  height: 194px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 8;
}
main .grade-boxs .grade-box a {
  height: 45px;
  width: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6931e;
  color: rgb(24, 24, 24);
  font-weight: 900;
  transition: 0.2s;
}
main .grade-boxs .grade-box a:hover {
  background: #eeeeee;
}

.pr-section {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-areas: "si ar";
  padding: 70px 0;
  max-width: 1300px;
  margin: 0 auto;
  color: #bcbcbc;
  font-weight: 100;
  text-align: left;
}
@media screen and (max-width: 950px) {
  .pr-section {
    display: block;
  }
}
@media screen and (max-width: 650px) {
  .pr-section {
    padding: 10px 0 30px;
  }
}
.pr-section .sidebar-article {
  grid-area: si;
  padding-left: 40px;
}
.pr-section .sidebar-article .card {
  padding: 40px;
  border: 4px solid rgb(57, 56, 56);
}
.pr-section .sidebar-article .card h3 {
  text-transform: uppercase;
  color: #eeeeee;
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 1.5rem;
}
.pr-section .sidebar-article .card ul > li {
  padding: 5px 0;
}
@media screen and (max-width: 950px) {
  .pr-section .sidebar-article {
    padding-right: 40px;
  }
}
@media screen and (max-width: 550px) {
  .pr-section .sidebar-article {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.pr-section .article-container {
  grid-area: ar;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}
.pr-section .article-container::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  border-left: 1px solid rgba(229, 229, 229, 0.15);
  left: 15px;
}
@media screen and (max-width: 950px) {
  .pr-section .article-container::before {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  .pr-section .article-container {
    padding: 0 20px 0 20px;
  }
}
.pr-section .article-container .img-title {
  max-width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.pr-section .article-container h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: left;
  text-transform: uppercase;
  color: #ffffff;
}
.pr-section .article-container .text-article {
  margin-bottom: 20px;
  font-size: 16px;
}
.pr-section .article-container .btn-continue {
  border: 0.2em solid #f6931e;
  padding: 1em;
  color: #f6931e;
  cursor: pointer;
  margin-bottom: 40px;
}
.pr-section .article-container .btn-continue:hover {
  border-color: #ffffff;
  color: #ffffff;
}

.gap {
  height: 10px;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: left;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-areas: "a b";
  color: #bcbcbc;
}
@media screen and (max-width: 950px) {
  .container {
    display: block;
  }
  .container .contact-left {
    padding-top: 35px;
  }
}

.contact-right {
  grid-area: b;
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
}
.contact-right p {
  margin-bottom: 20px;
}
.contact-right::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  border-left: 1px solid rgba(229, 229, 229, 0.15);
  left: 15px;
}
@media screen and (max-width: 950px) {
  .contact-right {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .contact-right::before {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  .contact-right {
    padding-left: 10px;
    padding-right: 10px;
  }
}
.contact-right .form-organization {
  display: grid;
  grid-template-columns: 25% 75%;
  align-items: center;
}
@media screen and (max-width: 650px) {
  .contact-right .form-organization {
    display: block;
  }
  .contact-right .form-organization .index {
    padding-left: 10px;
  }
}
.contact-right .index {
  font-size: 14px;
  color: #eeeeee;
  font-weight: 100;
}
.contact-right .input-value,
.contact-right .form-textarea {
  border: none;
  padding-left: 10px;
  background-color: transparent;
  border-bottom: 2px solid silver;
  color: #bcbcbc;
  outline: none;
  transition: 0.2 ease-in-out;
  font-size: 1rem;
  width: 90%;
  margin-bottom: 10px;
}
.contact-right .input-value:focus,
.contact-right .form-textarea:focus {
  border-color: #f6931e;
}
.contact-right .input-value {
  height: 42px;
}
.contact-right .inline-placeholder {
  display: flex;
  height: 100%;
  width: 100%;
  padding-top: 15px;
}
.contact-right .form-textarea {
  height: 122px;
  resize: vertical;
  padding-top: 15px;
}

.submit-form {
  background-color: #f6931e;
  color: rgb(24, 24, 24);
  font-weight: 300;
  font-size: 1.1rem;
  border: 2px solid transparent;
  cursor: pointer;
  width: 120px;
  height: 45px;
  transition: 0.2s ease-in-out;
}
.submit-form:hover {
  background-color: #eeeeee;
  color: rgb(24, 24, 24);
}

.box-container {
  padding: 15px 0 15px 15px;
}

.btn-container {
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 10px;
}

.contact-left {
  grid-area: a;
  padding-left: 40px;
  position: relative;
}
.contact-left h3 {
  text-transform: uppercase;
  color: #eeeeee;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
@media screen and (max-width: 650px) {
  .contact-left::before {
    content: "";
    position: absolute;
    width: 88%;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    border-top: 1px solid rgba(229, 229, 229, 0.15);
  }
}

.comment-container {
  padding: 70px 40px;
  max-width: 1300px;
  text-align: left;
  color: #bcbcbc;
}
@media screen and (max-width: 650px) {
  .comment-container {
    padding: 35px 20px;
  }
}/*# sourceMappingURL=index.css.map */